/*********général********/
body {
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

$appPadding: 1rem;
$color-tertiary: #99E2D0;

/******* header ******/

.header {
  padding: 1rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;

  &_logo {
    text-align: center;
    font-family: 'Shrikhand', sans-serif;
    ;
    font-size: 30px;
    font-weight: 400;
    margin: auto;
  }
}

/******footer******/
.footer {
  background-color: #353535;

  .container {
    display: flex;
    flex-direction: column;
    padding: $appPadding;
    gap: $appPadding ;

    @media (min-width:64rem) {
      padding: 2rem;
      gap: 3rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 'second first';
    }
  }

  &_logo {
    color: white;
    font-family: "Shrikhand", "cursive";
    font-size: 1.2rem;

    @media (min-width:64rem) {
      grid-area: first;
    }
  }

  &_list {
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width:64rem) {
      display: flex;
      gap: 1rem;
      align-items: end;
      justify-content: flex-end;
    }
  }

  &_items {
    margin: 0.5rem 0;

    &:first-child {
      margin-top: 0;
    }

  }

  &_link {
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &_icon {
    width: 1.2rem;
    margin-right: 0.5rem;
  }
}